{
  "name": "server-tcp2",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "server": "node server/server.js",
    "client":  "node client/client.js"
  },
  "author": "",
  "license": "ISC"
}
